<!DOCTYPE html>
<html>
<head>
    <title>SatyaDrishti - Login</title>
    <style>
        body {
            {% if background_image %}
                background-image: url("{{ background_image }}");
            {% else %}
                background-color: #f1f1f1;
            {% endif %}
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: transparent;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        header ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            position: relative;
            transition: color 0.3s ease;
        }

        header ul li a:hover {
            color: #00ccff;
        }

        header ul li a::after {
            content: "";
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: -4px;
            left: 0;
            background: linear-gradient(to right, #d400d4, #00ccff);
            transition: width 0.3s ease;
        }

        header ul li a:hover::after {
            width: 100%;
        }

        .gradient-title {
            background: linear-gradient(to right, #d400d4, #00ccff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 70px;
            font-weight: bold;
            position: relative;
            margin-top: -150px;
        }

        .gradient-title::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, #d400d4, #00ccff);
            opacity: 0.5;
            transform: scaleY(-1);
            filter: blur(2px);
        }

        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .about-content {
            background-color: rgba(255, 255, 255, 0);
            width: 80%;
            color: #fff;
            max-width: 800px;
            padding: 20px;
            overflow-y: auto;
            border-radius: 10px;
            margin-top: 20px;
            line-height: 2;
            max-height: 400px;
        }

        .about-content p {
            text-align: justify;
        }

        .about-content ul {
            padding-left: 20px;
        }

        .about-content li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li a.premium:hover {
    color: #dbb658;
}

header ul li a.premium:hover::after {
    background: #dbb658;
}


        .login-container {
            background-color: rgba(255, 255, 255, 0);
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
            width: 40%;
        }

        .login-container h2 {
            text-align: center;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            color: #fff;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to right, #d400d4, #00ccff);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .register-now a {
            color: blue;
            text-decoration: none;
        }

        .register-now {
            text-align: center;
        }

        footer {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .popup-message {
            color: red;
            text-align: center;
        }

        /* Added styles for the detection options */
        .detection-options {
            text-align: center;
            margin-top: 20px;
        }

        .detection-options a {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        .detection-options a:hover {
            background-color: #45a049;
        }

        header ul li a.active {
    color: #00ccff;
}

header ul li a.active::after {
    width: 100%;
    background: linear-gradient(to right, #d400d4, #00ccff);
}


        .ansh {
    background: linear-gradient(to right,#8a2387, #e94057, #f27121); /* blue to pink */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3em; /* adjust size as needed */
    font-weight: bold;
    text-align: center;
    margin: 0.5em 0;
}

        
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var msg = "{{ msg }}";
            if (msg) {
                var popupContainer = document.getElementById("popup-container");
                var popupMessage = document.createElement("div");
                popupMessage.textContent = msg;
                popupMessage.className = "popup-message";
                popupContainer.appendChild(popupMessage);
            }
        });
    </script>
</head>
<body>
    <header>
        <ul>
            <li><em><a href="index.html">Home</a></em></li>
            <li><em><a href="about.html">About</a></em></li>
            <li><em><a href="login.html" class="active">Login</a></em></li>
            <li><em><a href="register.html">Register</a></em></li>
            <li><em><a href="contact.html">Contact</a></em></li>
            <li><em><a href="premium.html" class="premium">Premium 👑</a></em></li>

        </ul>
        <h1 class="gradient-title">VOICE DEEPFAKE DETECTION</h1>
    </header>

    <main>
        <div class="login-container">
            <h2 class="ansh">Login</h2>
            <form class="login-form" method="POST" action="/login.html">
                <div id="popup-container"></div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>

                <div class="register-now">
                    <span>Don't have an account? </span>
                    <a href="register.html">Register now</a>
                </div>

            </form>

            <!-- Show detection options after login -->
            {% if user_logged_in %}
    <script>
        window.location.href = "detection-options.html"; // Redirect to detection options page
    </script>
{% endif %}
        </div>
    </main>

    <footer>
        &copy; 2025 Error404. All rights reserved.
    </footer>
</body>
</html>
